src/main/webapp/tenants/lifesci/config/cataloging.json (before)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "components": {
                            "berkeleyMapperIntegrator": {
                                "type": "cspace.berkeleyMapperIntegration",
                                "createOnEvent": "ready"
                            }
                        },
                        "selectors": {
                            "identificationNumber": ".csc-object-identification-object-number" 
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.objectNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.taxonomicIdentGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "taxon"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
            "schema": {
                "cataloging": null
            }
        }
    }
}

src/main/webapp/tenants/lifesci/config/cataloging.json (after)
{
    "pageBuilder": {
        "options": {
            "pageType": "cataloging",
            "components": {
                "recordEditor": {
                    "type":  "cspace.recordEditor",
                    "options": {
                        "selectors": {
                            "identificationNumber": ".csc-object-identification-object-number" 
                        },
                        "uispec": "{pageBuilder}.options.uispec.recordEditor",
                        "fieldsToIgnore": ["csid", "fields.csid", "fields.objectNumber", "fields.narrowerContexts"]
                    }
                },
                "titleBar": {
                    "type": "cspace.titleBar",
                    "options": {
                        "fields": [
                            "fields.objectNumber", {
                            "type": "repeatableMatch",
                            "queryPath": "fields.taxonomicIdentGroup",
                            "childPath": "_primary",
                            "value": true,
                            "path": "taxon"
                        }]
                    }
                },
                "header": {
                    "type": "cspace.header",
                    "options": {
                        "schema": "{pageBuilder}.schema",
                        "permissions": "{pageBuilder}.permissions"
                    }
                },
                "tabs": {
                    "type": "cspace.tabs"
                },
                "sidebar": {
                    "type": "cspace.sidebar"
                }
            }
        }
    },
    "pageBuilderIO": {
        "options": {
            "recordType": "cataloging",
            "schema": {
                "cataloging": null
            }
        }
    }
}

src/main/webapp/tenants/lifesci/config/cataloging.json (diff)
@@ -6,12 +6,6 @@
                 "recordEditor": {
                     "type":  "cspace.recordEditor",
                     "options": {
-                        "components": {
-                            "berkeleyMapperIntegrator": {
-                                "type": "cspace.berkeleyMapperIntegration",
-                                "createOnEvent": "ready"
-                            }
-                        },
                         "selectors": {
                             "identificationNumber": ".csc-object-identification-object-number" 
                         },
